# Nombre del microservicio
spring.application.name=servicio-usuarios

# Conexión a la Base de Datos MySQL en Railway
spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:14366/railway
spring.datasource.username=root
spring.datasource.password=WJzmPdGdcvjeLgHTibaARbIXxnQIJIGt
# Configuración de JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true