# Nombre único para este microservicio
spring.application.name=servicio-resenas

# Conexión a la Base de Datos MySQL (esto es igual)
spring.datasource.url=jdbc:mysql://localhost:3306/phonecinema_db
spring.datasource.username=root
spring.datasource.password=

# Configuración de JPA (Hibernate) (esto es igual)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true